<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:focusable="true">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/simple_exo_player_view"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
    <Gallery
        android:id="@+id/gallery1"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>